@import '../../../../app/styles/mixins/mixins.scss';

.Section2 {
  padding-top: 290px;

  @include Section;
  position: relative;

  &::before {
    @include Blob;
    width: 20%;
    top: 60%;
    right: 0;
    transform: translate(50%, 0%);
    background: radial-gradient(
      circle,
      rgba(255, 205, 112, 0.719) 36%,
      rgba(200, 80, 192, 0.455) 31%
    );

    @media screen and (max-width: 1150px) {
      width: 70%;
      background: radial-gradient(
        circle,
        rgba(255, 205, 112, 0.719) 12%,
        rgba(200, 80, 192, 0.455) 38%
      );
      transform: translate(35%, -30%);
    }
    @media screen and (max-width: 750px) {
      width: 70%;
      transform: translate(55%, -30%);
    }
  }

  &__content {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    gap: 130px;
    z-index: var(--z-index-content);

    @media screen and (max-width: 1280px) {
      align-items: center;
    }
    @media screen and (max-width: 1100px) {
      gap: 60px;
    }
    @media screen and (max-width: 900px) {
      display: flex;
      flex-direction: column-reverse;
      gap: 120px;
    }
    @media screen and (max-width: 750px) {
      display: flex;
      flex-direction: column-reverse;
      gap: 100px;
    }
    @media screen and (max-width: 470px) {
      gap: 80px;
    }
    @media screen and (max-width: 470px) {
      gap: 65px;
    }
  }

  @media screen and (max-width: 1550px) {
    padding-top: 190px;
  }

  @media screen and (max-width: 1280px) {
    padding-top: 180px;
  }
  @media screen and (max-width: 1000px) {
    padding-top: 110px;
  }
  @media screen and (max-width: 780px) {
    padding-top: 80px;
  }
}
