@import '../../../../app/styles/mixins/mixins.scss';

.Section7 {
  padding-top: 200px;
  @include Section;
  margin: 20px 0;
  padding-top: 150px;
  padding-bottom: 100px;
  position: relative;

  @media screen and (max-width: 1550px) {
    padding-top: 105px;
    padding-bottom: 80px;
  }
  @media screen and (max-width: 1280px) {
    padding-top: 80px;
    padding-bottom: 70px;
  }
  @media screen and (max-width: 1100px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &__content {
    padding-top: 65px;
    padding-bottom: 125px;
    background: var(--color-overlay);
    position: relative;
    overflow: hidden;

    z-index: var(--z-index-content);
    @media screen and (max-width: 1550px) {
      padding-top: 55px;
      padding-bottom: 35px;
    }

    // &::before {
    //   @include Blob;
    //   width: 50%;
    //   top: 0;
    //   right: 0;
    //   transform: translate(50%, -50%);

    //   @media screen and (max-width: 1150px) {
    //     width: 70%;
    //   }
    //   @media screen and (max-width: 750px) {
    //     width: 70%;
    //     transform: translate(35%, -30%);
    //   }
    // }
  }
  // &::before {
  //   @include Blob;
  //   height: 78%;
  //   width: 100%;
  //   border-radius: 50%;
  //   top: 52%;
  //   left: 50%;
  //   aspect-ratio: auto;
  //   transform: translate(-50%, -50%);
  //   background: linear-gradient(
  //     95deg,
  //     var(--color-gradient-yellow) 0%,
  //     var(--color-gradient-pink) 60%
  //   );
  //   filter: blur(100px);

  //   @media screen and (max-width: 1550px) {
  //     height: 75%;
  //   }

  //   @media screen and (max-width: 1150px) {
  //     height: 80%;
  //   }
  //   @media screen and (max-width: 1000px) {
  //     height: 90%;
  //     width: 80%;
  //   }
  // }
}

.Boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 57px;
  margin-top: 90px;

  @media screen and (max-width: 1550px) {
    margin-top: 80px;
  }
  @media screen and (max-width: 1280px) {
    margin-top: 75px;
  }
  @media screen and (max-width: 650px) {
    margin-top: 70px;
  }
  @media screen and (max-width: 1280px) {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 80px;

    > div {
      width: 100%;
      max-width: 380px;
    }
    > div:nth-child(1) {
      justify-self: flex-end;
    }
    > div:nth-child(2) {
      grid-row: 2;
      grid-column: span 2;
      margin: 0 auto;
    }
    > div:nth-child(3) {
      grid-row: 1;
      grid-column: 2;
      justify-self: flex-start;
    }
  }

  @media screen and (max-width: 880px) {
    grid-template-columns: 1fr;
    gap: 60px;
    > div:nth-child(1) {
      justify-self: center;
    }
    > div:nth-child(2) {
      grid-row: 3;
      justify-self: center;
      grid-column: auto;
    }
    > div:nth-child(3) {
      grid-row: 2;
      justify-self: center;
      grid-column: auto;
    }
  }
  @media screen and (max-width: 650px) {
    gap: 45px;
  }
  @media screen and (max-width: 550px) {
    gap: 40px;
  }
}
