.Section5Slider {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 90px;

  @media screen and (max-width: 1850px) {
    margin-top: 70px;
  }
  @media screen and (max-width: 1550px) {
    margin-top: 50px;
  }
  @media screen and (max-width: 1250px) {
    margin-top: 30px;
  }

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
    gap: 100px;
    align-items: flex-start;

    @media screen and (max-width: 1750px) {
      align-items: flex-start;
    }
    @media screen and (max-width: 950px) {
      display: flex;
      flex-direction: column-reverse;
      gap: 50px;
      align-items: center;
    }

    &__texts {
      position: relative;
      height: 550px;
      width: 100%;
      > div {
        position: absolute;
        width: 100%;
        height: 100%;

        left: 0;
        justify-content: flex-start;
      }

      @media screen and (max-width: 950px) {
        height: 400px;
      }

      @media screen and (max-width: 650px) {
        height: 430px;
      }
      @media screen and (max-width: 570px) {
        height: 460px;
      }
      @media screen and (max-width: 420px) {
        height: 480px;
      }
      @media screen and (max-width: 350px) {
        height: 540px;
      }
      @media screen and (max-width: 310px) {
        height: 560px;
      }
      @media screen and (max-width: 300px) {
        height: 620px;
      }
    }

    &__pic {
      background: var(--color-dark);
      width: 100%;
      aspect-ratio: 1.68 / 1;
      border-radius: 10px;
      position: relative;

      @media screen and (max-width: 950px) {
        width: 50%;
      }

      @media screen and (max-width: 850px) {
        width: 65%;
      }
      @media screen and (max-width: 550px) {
        width: 95%;
      }

      &__img {
        width: 95%;
        height: 91%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 10px;
        overflow: hidden;
        position: absolute;

        > img {
          width: 100%;
        }
      }
    }
  }
  &__slider {
    width: 20%;

    @media screen and (max-width: 850px) {
      width: 30%;
    }
    @media screen and (max-width: 550px) {
      width: 100%;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    @media screen and (max-width: 550px) {
      flex-direction: column;
      gap: 40px;
      align-items: flex-start;
    }
  }
}

.ArrowsBtns {
  display: flex;
  align-items: center;
  gap: 12px;

  &__minus {
    transform: rotate(180deg);
  }
}
